# unicCBT

./: .eslintcache  .gitignore  README.md  package-lock.json  package.json
backend/: pom.xml
backend/frontend/: .eslintcache  package-lock.json  package.json
backend/frontend/src/: App.js  NavigationBlocker.js  Objective.js  Objective_old.js  Questions.js  Test.js  Timer.js  Timer1.js  excel.js  index.css
backend/frontend/src/buttonsGroup/: buttonsGroup.js  displayQuesCount.js
backend/frontend/src/context/: ExamDataContext.js
backend/frontend/src/footer/: footer.js
backend/frontend/src/header/: header.js
backend/frontend/src/instructions/: instructions.js
backend/frontend/src/login/: login.js
backend/frontend/src/reducers/: reducer.js
backend/src/main/java/com/exam/cbt/: CBTApplication.java
backend/src/main/java/com/exam/cbt/azure/: AzureBlobAdapter.java  AzureStorageBlobClientConfig.java  BeanConfig.java
backend/src/main/java/com/exam/cbt/config/: SwaggerConfig.java  ThreadPoolTaskConfig.java
backend/src/main/java/com/exam/cbt/constants/: CBTConstant.java
backend/src/main/java/com/exam/cbt/controller/: DataUploadController.java  EmailController.java  SmsController.java  StudentController.java  StudentDataUploadController.java
backend/src/main/java/com/exam/cbt/dao/: CandidateMasterRepository.java  CandidateRepository.java  CandidateResponseRepository.java  CandidateSubmissionHistoryRepository.java  ConfigRepository.java  ExamYearMasterRepository.java  ImageUploadStatusRepository.java  InstituteNameMasterRepository.java  QuestionMasterRepository.java  QuestionMasterRepositoryImpl.java  QueueProcessingStatusRepository.java  StudentRepository.java  StudentResponseRepository.java
backend/src/main/java/com/exam/cbt/entity/: CandidateMaster.java  CandidateResponse.java  CandidateResponseId.java  CandidateSubmissionHistory.java  Config.java  ConfigId.java  ExamYearMaster.java  ExamYearMasterId.java  ImageUploadStatus.java  InstituteNameMaster.java  InstituteNameMasterId.java  QuestionMaster.java  QuestionMasterId.java  QueueProcessingStatus.java  QueueProcessingStatusId.java  Student.java  StudentResponse.java  StudentResponseId.java
backend/src/main/java/com/exam/cbt/helper/: ReadExcelData.java
backend/src/main/java/com/exam/cbt/mail/: HTMLMail.java  SimpleTextMail.java
backend/src/main/java/com/exam/cbt/pojo/: CandidateResponseUI.java  QuestionMasterResponse.java  StudentResponse.java
backend/src/main/java/com/exam/cbt/service/: CandidateMasterDataService.java  CandidateResponseService.java  CandidateService.java  CandidateSubmissionHistoryService.java  ConfigDataService.java  DownloadExamAnswers.java  ExamYearMasterDataService.java  ImageUploadStatusService.java  ImportDataService.java  InstituteNameMasterDataService.java  QuestionMasterDataService.java  QuestionMasterService.java  QuestionService.java  QueueAzureService.java  QueueProcessingStatusService.java  ReadMessagesAzureService.java  StudentResponseService.java  StudentService.java  SubmitExamService.java  UploadCandidateDataService.java  UploadQuestionDataService.java  UploadStudentDataService.java
backend/src/main/java/com/exam/cbt/service/impl/: CandidateMasterDataServiceImpl.java  CandidateResponseServiceImpl.java  CandidateServiceImpl.java  CandidateSubmissionHistoryServiceImpl.java  ConfigDataServiceImpl.java  ExamYearMasterDataServiceImpl.java  ImageUploadStatusServiceImpl.java  InstituteNameMasterDataServiceImpl.java  QuestionMasterDataServiceImpl.java  QuestionMasterServiceImpl.java  QueueProcessingStatusServiceImpl.java  StudentResponseServiceImpl.java  StudentServiceImpl.java  UploadCandidateDataServiceImpl.java  UploadDataServiceImpl.java  UploadQuestionDataServiceImpl.java  UploadStudentDataServiceImpl.java
backend/src/main/java/com/exam/cbt/sms/: Input.java  SMS.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
cbt/: .project
demo/: pom.xml
demo/src/main/java/com/exam/cbt/controller/: StudentController.java
demo/src/main/java/com/exam/cbt/dao/: StudentRepository.java
demo/src/main/java/com/exam/cbt/entity/: Student.java
demo/src/main/java/com/exam/cbt/service/: UploadDataService.java
demo/src/main/java/com/exam/cbt/service/impl/: UploadDataServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/exam/cbt/: DemoApplicationTests.java
frontend/: .eslintcache  package-lock.json  package.json
frontend/src/: App.js  Loader.js  Objective.js  Test.js  Timer.js  Timer1.js  excel.js
frontend/src/buttonsGroup/: buttonsGroup.js  displayQuesCount.js
frontend/src/context/: ExamDataContext.js
frontend/src/header/: header.js  header_old.js
frontend/src/instructions/: instructions.js
frontend/src/login/: login.js
frontend/src/reducers/: reducer.js
