server.port=8082
#spring.datasource.url=jdbc:sqlserver://cbtsqlserver.database.windows.net;databaseName=CBTdb
spring.datasource.url=jdbc:sqlserver://cbtsqlserver.database.windows.net:1433;databaseName=CBTdb
spring.datasource.username=cbtadmin
spring.datasource.password=$SqlServerAdmin$
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

candidate.master.excel.sheet.inputName=CandMst
question.master.excel.sheet.inputName=QuestionMst
inst.master.excel.sheet.inputName=InstMst
exam.master.excel.sheet.inputName=ExamMst
config.excel.sheet.inputName=Config

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshy110@gmail.com 
spring.mail.password=hdfikzmfzpsybqmy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

mail.text=Your Exam is successfully submitted.

# Storage account name length should be between 3 and 24 and use numbers and lower-case letters only
azure.storage.account-name=stcbt

# Fill storage account access key copied from portal
azure.storage.account-key=4ENUncapfgr2/nXhvrV62ZFHCRcpOC/ju4BHlhxOHHPic+f5vkV0ZiRwmSi7FoFaFFFcrWoQCkhBe+IILh/+UA==

# Fill storage blob endpoint URL copied from portal
azure.storage.blob-endpoint=https://stcbt.blob.core.windows.net/images

#azure.storage.file-endpoint

azure.storage.default-endpoints-protocol=https

blob.connection-string=DefaultEndpointsProtocol=https;AccountName=stcbt;AccountKey=4ENUncapfgr2/nXhvrV62ZFHCRcpOC/ju4BHlhxOHHPic+f5vkV0ZiRwmSi7FoFaFFFcrWoQCkhBe+IILh/+UA==;EndpointSuffix=core.windows.net
blob.container-name=images

